src/pug/informacion.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Capacitur - Experiencias

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar-logged-in.pug

            // Page Content
            .container.px-5.my-5
                .text-center.mb-5
                    h1.display-5.fw-bolder.mb-0
                        span.text-gradient.d-inline Experiencias
                        p.lead.fw-normal.text-muted.mb-0 Selecciona alguna de las experiencias disponibles.
                .row.gx-5.justify-content-center

                    .col-lg-11.col-xl-9.col-xxl-8

                        // Experience Section
                        section
                            .d-flex.align-items-center.justify-content-between.mb-4
                                h2.text-primary.fw-bolder.mb-0 Rutas
                                // Download resume button
                                // Note: Set the link href target to a PDF file within your project
                                //a.btn.btn-primary.px-4.py-3(href='#!')
                                //    .d-inline-block.bi.bi-download.me-2
                                //    | Download Resume

                            // Experience Card 1
                            .card.overflow-hidden.shadow.border-0.rounded-4.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        img.text-lg-start.mb-4.mb-lg-0.ml-2.img-fluid(src='assets/ruta-superior.png', alt='...', width='185')
                                        .col.align-items-left.text-left.text-lg-start.mb-4.mb-lg-0.p-4.rounded-4
                                            h3.fw-bolder Ruta Superior
                                            p Recorre la ruta superior de Machu Picchu y aprende sobre la historia de la ciudadela.
                                            div.ml-4
                                                .mt-7.mb-0.ml-10
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='ruta/') Cargar Ruta
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='#!') Configurar
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='#!') Ver Recursos



                            // Experience Card 2
                            .card.overflow-hidden.shadow.border-0.rounded-4.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        img.text-lg-start.mb-4.mb-lg-0.ml-2.img-fluid(src='assets/ruta-inferior.png', alt='...', width='185')
                                        .col.align-items-left.text-left.text-lg-start.mb-4.mb-lg-0.p-4.rounded-4
                                            h3.fw-bolder Ruta Inferior
                                            p Camina por la ruta inferior de Machu Picchu y descubre todo sobre las ruinas.
                                            div.ml-4
                                                .mt-7.mb-0.ml-10
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='#!') Cargar Ruta
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='#!') Configurar
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='#!') Ver Recursos
                        // Education Section
                        section
                            h2.text-secondary.fw-bolder.mb-4 Fauna y Flora
                            
                            // Education Card 1
                            .card.overflow-hidden.shadow.border-0.rounded-4.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        img.text-lg-start.mb-4.mb-lg-0.ml-2.img-fluid(src='assets/flora.png', alt='...', width='185')
                                        .col.align-items-left.text-left.text-lg-start.mb-4.mb-lg-0.p-4.rounded-4
                                            h3.fw-bolder Flora Nativa
                                            p Aprende a reconocer la flora nativa del sector. Explora sus características y su importancia.
                                            div.ml-4
                                                .mt-7.mb-0.ml-10
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='ruta/') Explorar
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='#!') Evaluación
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='#!') Ver Recursos

                            // Education Card 2
                            .card.overflow-hidden.shadow.border-0.rounded-4.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center
                                        img.text-lg-start.mb-4.mb-lg-0.ml-2.img-fluid(src='assets/fauna.png', alt='...', width='185')
                                        .col.align-items-left.text-left.text-lg-start.mb-4.mb-lg-0.p-4.rounded-4
                                            h3.fw-bolder Fauna Nativa
                                            p Échale un vistazo a la fauna nativa del sector. Aprende sobre sus hábitos y características.
                                            div.ml-4
                                                .mt-7.mb-0.ml-10
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='ruta/') Explorar
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='#!') Evaluación
                                                    a.btn.btn-primary.px-3.py-2.mr-2.ml-2(href='#!') Ver Recursos

                        // Divider
                        .pb-5

                        // Skills Section
                        section
                            // Skillset Card
                            .card.shadow.border-0.rounded-4.mb-5
                                .card-body.p-5
                                    // Professional skills list
                                    .mb-5
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-tools
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Professional Skills
                                        .row.row-cols-1.row-cols-md-3.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 SEO/SEM Marketing
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Statistical Analysis
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Web Development
                                        .row.row-cols-1.row-cols-md-3
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Network Security
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Adobe Software Suite
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 User Interface Design
                                    // Languages list
                                    .mb-0
                                        .d-flex.align-items-center.mb-4
                                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.me-3
                                                i.bi.bi-code-slash
                                            h3.fw-bolder.mb-0
                                                span.text-gradient.d-inline Languages
                                        .row.row-cols-1.row-cols-md-3.mb-4
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 HTML
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 CSS
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 JavaScript
                                        .row.row-cols-1.row-cols-md-3
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Python
                                            .col.mb-4.mb-md-0
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Ruby
                                            .col
                                                .d-flex.align-items-center.bg-light.rounded-4.p-3.h-100 Node.js

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/informacion.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Capacitur - Experiencias</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">
                        <img class="d-inline-block align-text-top me-2" src="assets/icon-page.png" alt="..." width="30" height="30" />
                        <span class="fw-bolder text-primary">Usuarios Capacitur</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="contratar.html">Perfil</a></li>
                            <li class="nav-item"><a class="nav-link" href="demo.html">Progreso</a></li>
                            <li class="nav-item"><a class="nav-link" href="informacion.html">Recursos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0">
                        <span class="text-gradient d-inline">Experiencias</span>
                        <p class="lead fw-normal text-muted mb-0">Selecciona alguna de las experiencias disponibles.</p>
                    </h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Rutas</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <!--a.btn.btn-primary.px-4.py-3(href='#!')-->
                                <!--    .d-inline-block.bi.bi-download.me-2-->
                                <!--    | Download Resume-->
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card overflow-hidden shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="text-lg-start mb-4 mb-lg-0 ml-2 img-fluid" src="assets/torres-del-paine-2.jpeg" alt="..." width="185" />
                                        <div class="col align-items-left text-left text-lg-start mb-4 mb-lg-0 p-4 rounded-4">
                                            <h3 class="fw-bolder">Ruta O</h3>
                                            <p>Recorre la ruta O en las Torres del Paine.</p>
                                            <div class="ml-4">
                                                <div class="mt-7 mb-0 ml-10">
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="ruta/">Cargar Ruta</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Configurar</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Ver Recursos</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card overflow-hidden shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="text-lg-start mb-4 mb-lg-0 ml-2 img-fluid" src="assets/torres-del-paine.jpeg" alt="..." width="185" />
                                        <div class="col align-items-left text-left text-lg-start mb-4 mb-lg-0 p-4 rounded-4">
                                            <h3 class="fw-bolder">Ruta W</h3>
                                            <p>Recorre la ruta W en las Torres del Paine.</p>
                                            <div class="ml-4">
                                                <div class="mt-7 mb-0 ml-10">
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Cargar Ruta</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Configurar</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Ver Recursos</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 3-->
                            <div class="card overflow-hidden shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="text-lg-start mb-4 mb-lg-0 ml-2 img-fluid" src="assets/constelaciones.jpeg" alt="..." width="185" />
                                        <div class="col align-items-left text-left text-lg-start mb-4 mb-lg-0 p-4 rounded-4">
                                            <h3 class="fw-bolder">Recorrido astronómico</h3>
                                            <p>Recorre las constelaciones más importantes y aprende acerca de su historia.</p>
                                            <div class="ml-4">
                                                <div class="mt-7 mb-0 ml-10">
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="/constelaciones.html">Cargar Ruta</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Configurar</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Ver Recursos</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Fauna y Flora</h2>
                            <!-- Education Card 1-->
                            <div class="card overflow-hidden shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="text-lg-start mb-4 mb-lg-0 ml-2 img-fluid" src="assets/flora.png" alt="..." width="185" />
                                        <div class="col align-items-left text-left text-lg-start mb-4 mb-lg-0 p-4 rounded-4">
                                            <h3 class="fw-bolder">Flora Nativa</h3>
                                            <p>Aprende a reconocer la flora nativa del sector. Explora sus características y su importancia.</p>
                                            <div class="ml-4">
                                                <div class="mt-7 mb-0 ml-10">
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="ruta/">Explorar</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Evaluación</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Ver Recursos</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <div class="card overflow-hidden shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <img class="text-lg-start mb-4 mb-lg-0 ml-2 img-fluid" src="assets/fauna.png" alt="..." width="185" />
                                        <div class="col align-items-left text-left text-lg-start mb-4 mb-lg-0 p-4 rounded-4">
                                            <h3 class="fw-bolder">Fauna Nativa</h3>
                                            <p>Échale un vistazo a la fauna nativa del sector. Aprende sobre sus hábitos y características.</p>
                                            <div class="ml-4">
                                                <div class="mt-7 mb-0 ml-10">
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="ruta/">Explorar</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Evaluación</a>
                                                    <a class="btn btn-primary px-3 py-2 mr-2 ml-2" href="#!">Ver Recursos</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SEO/SEM Marketing</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Statistical Analysis</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Security</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Adobe Software Suite</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">User Interface Design</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Python</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Ruby</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Node.js</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Capacitur 2023 (mentira)</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacidads</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terminos y Condiciones</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contacto</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
